REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=keeper-app-uploads
REACT_APP_API_URL=https://s4an8nor94.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_SfCeOQRGj
REACT_APP_APP_CLIENT_ID=2cj6ijjro4uhdnpt6evtne8bmk
REACT_APP_IDENTITY_POOL_ID=us-east-1:2c64df36-abb8-4e61-8cf7-cb26381a41a7
