REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=keeper-app-uploads
REACT_APP_API_URL=https://h1c4qx2eyj.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_zMzb9U5gh
REACT_APP_APP_CLIENT_ID=4uk01j4dv37dvnpj3hoqq6gd58
REACT_APP_IDENTITY_POOL_ID=us-east-1:b10469a8-f4d2-4d0c-8ae7-8b52ec0b742c
